# apiclient-boilerplate-dotnet

./: .deepsource.toml  .wakatime-project  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README.nuget.md  README.template.md  SolutionName.sln  _config.yml  appveyor.yml  initial-setup.bat  initial-setup.ps1  initial-setup.sh  intial-setup.ps1
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: codacy.yml  codeql.yml  deep-source.yml  infisical-secrets-check.yml  linter.yml  size-label.yml  sonarcloud.yml
Src/SolutionName/: Class1.cs  ISolutionNameClient.cs  SolutionName.csproj  SolutionNameClient.cs
Tests/SolutionName.IntegrationTests/: IntegrationTest1.cs  SolutionName.IntegrationTests.csproj  SolutionNameClientTests.cs  UnitTest1.cs  appsettings.api_tests.json
Tests/SolutionName.IntegrationTests/Fixtures/: WireMockFixture.cs  WireMockSetups.cs
Tests/SolutionName.Tests/: SolutionName.Tests.csproj  SolutionNameClientTests.cs  UnitTest1.cs
Tests/SolutionName.UnitTests/: SolutionName.UnitTests.csproj  UnitTest1.cs
